<html>
<head>
	<title> My study group </title>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js'></script>
	<link rel="stylesheet" type="text/css" href="studygroup.css" /><meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="global.css">
	<style>
		.split {
		  height: 80%;
		  width: 50%;
		  position: fixed;
		  z-index: 1;
		  bottom: 0px;
		  overflow-x: hidden;
		  padding-top: 20px;
		  padding-left: 30px;
		}

		/* Control the left side */
		.left {
		  left: 0;
		  background-color: #e0efff;
		}

		/* Control the right side */
		.right {
		  right: 0;
		  background-color: #e7ffe0;
		}

		/* If you want the content centered horizontally and vertically */
		.centered {
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  text-align: center;
		}


		</style>
</head>

<body style="margin-top:0;margin-left:3">
<div class='back' style='position:float,top:0px'>
	<a href='index.html'>back to home</a>
</div>
<div class="top">
<br/>
<h1> Group (name) </h1>
<hr color="#33E3FF" size="8px"/>
</div>
<br/>

<!-- vertical border-->
<div class="vl"></div>

<div class="split left">
<br/>
<br/>
<br/>
<br/>
<br/>
<p align="left" style='margin-left:10'> <b> <font size="5" color ="282B87"> Members </font> </b> </p>
<ul>
<li> <img src="raewon's profile pic.jpg" length="40px" width="40px"/> Raewon </li>
<li> <img src="china's profile pic.jpg" length="40px" width="40px"/>China </li>
<li><img src="mir's profile pic.jpg" length="40 px" width="40px"/> Mir </li>
<li><img src="james's profile pic.jpg" length="40px" width="40px"/> James </li>
</ul>
</div>

<div class="split right">
<br/>
<br/>
<br/>
<br/>
<br/>
<p>
<b> <font size="5" color="#282B87"> Forum/Chat </font></b>
<br/>
<textarea cols=50 rows=10 disabled></textarea><br>
<form><input type='text' size=50></form>
<script>
	// let socket = io('http://10.0.32.72:3000')
// 	socket.on('welcome', (message) => console.log(message))
// 	socket.on('message', (message) => $('textarea').append(message))
// 	$('form').submit(function(event){
// 		socket.emit('message',$('form > input').val())
// 		$('form > input').val('')
// 		return false
// 	})
		$('form').submit(function(event){
			$('textarea').append('guest: '+$('form > input').val()+'\n')
			$('form > input').val('')
			return false
		})
</script>
</p>
</div>

</body>
</html>



